<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <VBox>
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" text="Inicio de Sesión">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <Label text="Identificación">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txUsuario" onKeyTyped="#eventKey">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label text="Contraseña">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txContrasenia" onKeyTyped="#eventKey">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="btnIngresar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eventAction" text="Ingresar">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="¿No tiene usuario?">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="btnAgregarUsuarioCliente" mnemonicParsing="false" onAction="#eventAction2" text="Crear usuario" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </children>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="200.0" />
   </children>
</HBox>
